.main-landing-page {
    display: grid;
    grid-template-areas:
        "top-bar top-bar"
        "nav-bar main-view"
        "now-playing-bar now-playing-bar";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    min-height: 100%;
    position: relative;
    width: 100%;
    .main-landing-page-container {
        display: flex;
        height: 100vh;
        width: 100vw;
    }
}

.landing-page-layout {
    width: 100%;
    article {
        height:100%;
        section {
            grid-gap: 24px;
            display: grid;
            padding-top: 24px;
            // @media (min-width: 1024px) {
            //     padding: 0 32px;
            //     margin: 0;
            //     max-width: 1955px;
            // }
        }
    }
}
